D:\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\zad6_175962.exe.config
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\zad6_175962.exe
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\zad6_175962.pdb
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csprojAssemblyReference.cache
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Log.resources
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Properties.Resources.resources
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csproj.GenerateResource.cache
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csproj.CoreCompileInputs.cache
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.exe
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.pdb
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.dll
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.SqlServer.dll
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.xml
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.SqlServer.xml
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csproj.CopyComplete
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Form1.resources
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Aktywnosc.resources
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\zad6_175962.exe.config
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\zad6_175962.exe
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\zad6_175962.pdb
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.dll
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.SqlServer.dll
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.xml
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\bin\Debug\EntityFramework.SqlServer.xml
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csprojAssemblyReference.cache
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Aktywnosc.resources
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Form1.resources
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Log.resources
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.Properties.Resources.resources
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csproj.GenerateResource.cache
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csproj.CoreCompileInputs.cache
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.csproj.CopyComplete
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.exe
D:\SEM_6\ASK-LAB\zad6_175962\zad6_175962\obj\Debug\zad6_175962.pdb
