D:\ASK-LAB\zad6_175962\zad6_175962\bin\Release\zad6_175962.exe.config
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Release\zad6_175962.exe
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Release\zad6_175962.pdb
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Release\EntityFramework.dll
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Release\EntityFramework.SqlServer.dll
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Release\EntityFramework.xml
D:\ASK-LAB\zad6_175962\zad6_175962\bin\Release\EntityFramework.SqlServer.xml
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.Aktywnosc.resources
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.Form1.resources
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.Log.resources
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.Properties.Resources.resources
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.csproj.GenerateResource.cache
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.csproj.CoreCompileInputs.cache
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.csproj.CopyComplete
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.exe
D:\ASK-LAB\zad6_175962\zad6_175962\obj\Release\zad6_175962.pdb
